{
  "name": "supabase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "npx supabase db",
    "migration": "npx supabase migration",
    "types:dev": "npx supabase gen types --lang=typescript --project-id ecfwsyxpcuzxlxrkhxjz --schema public > ../packages/shared-types/src/db/schema.types.ts",
    "types:local": "npx supabase gen types --lang=typescript --local  --schema public> ../packages/shared-types/src/db/schema.types.ts",
    "seed:local": "npx supabase db dump -f supabase/seed.sql --local --data-only"
  },
  "devDependencies": {
    "supabase": "^1.191.3"
  },
  "author": "",
  "license": "ISC"
}
