{
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "allowTemplateLiterals": 1,
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "quotes": ["error", "double", {"allowTemplateLiterals": true}],
    "no-console": ["error", {"allow": ["error"]}]
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      }
    }
  },
  "ignorePatterns": [
    // Ignore dotfiles
    ".*.js",
    "node_modules/",
    "dist/"
  ]
}
