{
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "outDir": "dist",
    "target": "es2021",
    "esModuleInterop": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "lib": ["ES2021.String"],
    "paths": {}
  },

  "include": ["./src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
