{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "target": "es2021",
    "esModuleInterop": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "lib": ["ES2021.String"],
    "baseUrl": "./src/",
    "rootDir": ".",
    "paths": {
      // "@routes/*": ["./routes/*"],
      // "@/*": ["./*"],
      // "@services/*": ["./services/*"],
      // "@controllers/*": ["./controllers/*"],
      // "@utils/*": ["./utils/*"]
    }
  },

  "include": ["./**/*.ts", "test/**/*.ts", "src/config.ts", "src/index.ts"],
  "exclude": ["node_modules", "dist"]
}
