{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true
  },
  "root": true,
  "plugins": [
    "@typescript-eslint",
    "simple-import-sort",
    //"eslint-plugin-react-compiler", //causing issues in the build
    "jsx-a11y",
    "@aglint/linter"
  ],
  "env": {
    "es6": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "next",
    "next/core-web-vitals",
    "prettier",
    "plugin:jsx-a11y/recommended",
    "plugin:security/recommended"
  ],
  "ignorePatterns": [
    "devlink_queries",
    "devlink*",
    "src/components/Icons",
    "src/components/JobTracker/Activities/devlink",
    "src/types/*",
    ".github"
  ],
  "rules": {
    "no-unused-vars": "error",
    "no-console": ["error", { "allow": ["error"] }],
    "react-hooks/exhaustive-deps": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error",
    // "react-compiler/react-compiler": "warn",
    "@aglint/linter/enforce-devlink-rules": "error",
    "security/detect-object-injection": "off"
  },
  "overrides": [
    {
      "files": ["**/*.tsx"],
      "plugins": ["@aglint/linter"],
      "rules": {
        "@aglint/linter/enforce-devlink-rules": "error"
      }
    }
  ],
  "settings": {
    "next": {
      "rootDir": "apps/aglint-recruiter"
    }
  }
}
