{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noErrorTruncation": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["./src/app/api/*"],
      "@/candidate/authenticated/*": [
        "./src/app/(public)/candidate/(authenticated)/[application_id]/_common/*"
      ],
      "@/jobs/*": ["./src/app/(authenticated)/_jobs/_common/*"],
      "@/scheduling/*": ["./src/app/(authenticated)/scheduling/_common/*"],
      "@/jobs/create/*": ["./src/app/(authenticated)/_jobs/create/_common/*"],
      "@/job/*": ["./src/app/(authenticated)/_jobs/[job]/_common/*"],
      "@/job/interview-plan/*": [
        "./src/app/(authenticated)/_jobs/[job]/interview-plan/_common/*"
      ],
      "@/job/metrics/*": [
        "./src/app/(authenticated)/_jobs/[job]/metrics/_common/*"
      ],
      "@/job/job-details/*": [
        "./src/app/(authenticated)/_jobs/[job]/job-details/_common/*"
      ],
      "@/job/profile-score/*": [
        "./src/app/(authenticated)/_jobs/[job]/profile-score/_common/*"
      ],
      "@/job/workflows/*": [
        "./src/app/(authenticated)/_jobs/[job]/workflows/_common/*"
      ],
      "@/job/hiring-team/*": [
        "./src/app/(authenticated)/_jobs/[job]/hiring-team/_common/*"
      ],
      "@/workflows/*": ["./src/app/(authenticated)/_workflows/_common/*"],
      "@/workflow/*": [
        "./src/app/(authenticated)/_workflows/[workflow]/_common/*"
      ],
      "@requests/*": ["./src/app/(authenticated)/_requests/_common/*"],
      "@request/*": ["./src/app/(authenticated)/_requests/[id]/_common/*"],
      "@requestHistory/*": [
        "./src/app/(authenticated)/_requests/history/_common/*"
      ],
      "@/apiUtils/*": ["./src/apiUtils/*"],
      "@/client/*": ["./src/client/*"],
      "@/components/*": ["./src/components/*"],
      "@/constant/*": ["./src/constant/*"],
      "@/context/*": ["./src/context/*"],
      "@/extended/*": ["./src/extended/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/interface/*": ["./src/interface/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/queries/*": ["./src/queries/*"],
      "@/server/*": ["./src/server/*"],
      "@/services/*": ["./src/services/*"],
      "@/sqlFiles/*": ["./src/sqlFiles/*"],
      "@/trpc/*": ["./src/trpc/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@public/*": ["./public/*"],
      "@lib/*": ["./lib/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.js",
    "src/components/Feedback/Session/index.jsx",
    "src/pages/api/getJobsPublic.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
