{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noErrorTruncation": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
      "@devlink/*": ["./devlink/*"],
      "@devlink2/*": ["./devlink2/*"],
      "@devlink3/*": ["./devlink3/*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@public/*": ["./public/*"],
      "@lib/*": ["./lib/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.js",
    "src/components/Feedback/Session/index.jsx",
    "src/pages/api/getJobsPublic.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
