{
  "editor.codeActionsOnSave": {
    // "source.fixAll": "always" // use always for both manual and auto saves
  },
  "eslint.workingDirectories": [
    "./apps/aglint-recruiter",
    "./apps/mobile-backend"
  ],
  "cSpell.words": [
    "aglint",
    "asce",
    "Breadcrum",
    "devlink",
    "fullcalendar",
    "nextjs",
    "notprovidet",
    "posthog",
    "sendgrid",
    "sourcer",
    "supabase",
    "tanstack",
    "tiptap",
    "webflow"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.retool_types/**": true,
    ".cache": true,
    "retool.config.json": true,
    "**/*tsconfig.json": true
  }
}
